<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Revive</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
*{
 margin: 0;
padding: 0;
}
body{
    overflow-y: hidden;
    overflow-x: hidden;
}
#hero-section {
    margin-top: 0px;
    margin-left: 45px;
    width: 100vw;
    height: 100vh;
}
        
        
    .hero{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100vw;
     height: 100vh;
    }

   
   

.welcomehero img{
    margin: 0px 5px;
    width:75%;
    height: 75%;
    
}
.details h2{
    color: #222;
    font-weight: 600;
}
.details h4{
    font-size: 20px;
  color: #222;
}
.details a{
  text-decoration: none;
  color: white;
}

    </style>

  
</head>
<body>
 
 <section id="header">
    <nav class="navbar navbar-expand-lg" style="background-color:#a3f2ac;">
        <!-- <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="greenReviveLOGO.png" alt="Logo" width="30" height="25" class="d-inline-block align-text-top">
            <b>GreenRevive</b>
          </a>
        </div> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">GreenRevive</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="dashboardnew.php">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="redeemMain.html">Redeem Points</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li>
                <a class="nav-link" href="user.html">SIGN UP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
      <section  id ="hero-section" class="hero">
        <div class="details">

        <h2>Smarter</h2>
        <h4>Solution for a Cleaner</h4>
        <h2>World</h2>
        <p>There is no such thing as ‘away’. 
         When we throw anything away it must go somewhere.</p>
      <a href="map.html" style="color: black; padding: 1rem; margin: .3rem; background-color: grey; border-radius: 3px;">Drop Waste</a>
      <a href="dashboardnew.php"  style="color: black; padding: 1rem; margin: .3rem; background-color: grey; border-radius: 3px;"  >Request Vendor</a>
        
     
        </div>


        <div class="welcomehero">
         <img src="./assets/img/welcomepageimg.png"  alt="">

        </div>
      </section>








</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src ="script.js"></script>


</html>